$font: 'arial';
$black: #333;
$grey: #222;
$white: #ffe;
$yellow:#ffeb3b;

body {
  font-family:$font;
  font-weight:300;
  height:100%;
  background:$yellow;
}

a {
  text-decoration: none;
  color:$white;
}

.modalwrapper {
  padding: 5% 20%;
  text-align:center;

}

.modaltext {
  margin-bottom: 50px;
}

.modalbtn {
  background:$black;
  border-radius:5px;
  text-transform:uppercase;
  
  &.closebtn {
    padding: 5px 10px;
  }
  &.modalopenbtn {
    padding: 20px;
    
    &:hover {
      box-shadow: 0 5px 5px 0px rgba(0,0,0,0.4);
    }
 
.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modal-content {
  background: #fefefe;
	width: 400px;
  height: 40vh;
	position: relative;
	margin: 5% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 5px;
}

.modal:target {
	opacity:1;
	pointer-events: auto;
}

#close {
  display:none;
}