/* Palette generated by Material Palette - materialpalette.com/amber/pink */
a:hover {
  text-decoration: none; }

header {
  background-color: #FFA000; }

.hero {
  background-image: url("../images/hero.jpg");
  background-size: cover;
  min-height: 520px; }
  .hero .opacity {
    background-color: rgba(0, 0, 0, 0.6);
    min-height: 520px;
    position: relative; }

.top--nav {
  background-color: #FFA000;
  width: 1024px;
  margin: 0 auto;
  padding: 10px 0; }
  .top--nav ul {
    display: inline-flex;
    list-style: none;
    margin-top: 6px; }
    .top--nav ul li {
      margin-right: 10px; }
      .top--nav ul li span {
        border-radius: 100px;
        background-color: #FF4081;
        color: #fff;
        padding: 10px 15px; }

/*step1*/
.start {
  margin: 40px auto;
  max-width: 1024px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%); }

.input-group-addon:first-child {
  border-color: #FF4081;
  background-color: #FF4081;
  color: #fff;
  padding: 9px 20px;
  border: 2px solid #FF4081; }

.input-group-btn:first-child > .btn {
  border-color: #FF4081;
  background-color: #FF4081;
  color: #fff;
  padding: 9px 20px;
  border: 2px solid #FF4081; }

.input-group .form-control:last-child {
  padding: 20px 15px;
  border-color: #FF4081; }

.start-button {
  border-color: #FF4081;
  background-color: transparent;
  color: #fff;
  padding: 10px 20px;
  border: 2px solid #FF4081;
  border-radius: 0; }

/*step2*/
.background {
  background-color: #fcf8e3; }

.map {
  margin: 40px auto;
  width: 1024px;
  height: 580px;
  border: 3px dashed #FFC107; }

/*# sourceMappingURL=theme.css.map */
