/* Palette generated by Material Palette - materialpalette.com/amber/pink */

$dark-primary-color :  #FFA000;
$default-primary-color: #FFC107;
$light-primary-color: #FFECB3;
$text-primary-color: #212121;
$accent-color: #FF4081;
$primary-text-color: #212121;
$secondary-text-color: #757575;
$divider-color: #BDBDBD;

a:hover {
    text-decoration: none;
}


header {
    background-color: #FFA000;
}
.hero {
    background-image: url('../images/hero.jpg');
    background-size: cover;
    min-height: 520px;
    .opacity {
          background-color: rgba(0, 0, 0, .6);
          min-height: 520px;
          position: relative;
    }
}
.top--nav {
    background-color: #FFA000;
    width: 1024px;
    margin: 0 auto;
    padding:  10px 0;
    ul {
      display: inline-flex;;
      list-style: none;
      margin-top: 6px;
      li {
          margin-right: 10px;
          span {
              border-radius: 100px;
              background-color: #FF4081;
              color: #fff;
              padding: 10px 15px;
          }
      }
    }
}

/*step1*/
.start {
    margin: 40px auto;
    max-width: 1024px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}
@mixin input--label {
    border-color: $accent-color;
    background-color: $accent-color;
    color: #fff;
    padding: 9px 20px;
    border: 2px solid $accent-color;
}
.input-group-addon:first-child {
      @include input--label;
}
.input-group-btn:first-child>.btn {
      @include input--label;
}
.input-group .form-control:last-child {
      padding: 20px 15px;
      border-color: $accent-color;
}
.start-button {
  border-color: #FF4081;
  background-color: transparent;
  color: #fff;
  padding: 10px 20px;
  border: 2px solid #FF4081;
  border-radius: 0;
}
/*step2*/
.background{
    background-color: #fcf8e3;
}
.map {
  margin: 40px auto;
  width: 1024px;
  height: 580px;
  border: 3px dashed #FFC107;
}
